³42 NOTAE ET EMENDATIONES

Vol. 1. Tabul. xvn. Ibi extant Inscriptiones, quas hubet1quoquu
Gruterus, 176. n. 1.

1 TI· CLAUDIVS. DRVSI. Γ. CAlsAR-. Avovswvm

GERMANmus. PONTIF. MAx1·M.' ’rmnvmcfxss
POTESTATE. ἶιΤ. cos, Vt nmmum-on. m
PATER. ΡΑΤῙΗΑΕ.2 ΑρνΑε. οιΑνΒῙΑΜ. Ex.
JONvas. 9111. vocABANTvR. CAERvLEvs„ ρετ.
cvnTws. A. MILLIARIO. xxxxv.³ ITEM. ΑΝιΕ-
NEM. NOVAM. A.M11.L1AR10. Lx11. sumpn-

RENSA. 1N.VR12EM. PEanannAs. cvmmvvrf⁴

nur. cAnsAn. vnspAs1Anvs.- Avovsr. rentur. ⁴

⁴—

MAx.'1-1³113.1›0-r.}‘1'.‘ IMP. v1. cos. 111. bessa.

 

1111. Ρ. P.¹ AqvAs. cvRT1AM. ET. CAERVLEAQM.
PRERDVCTAS. A. nxvo. eLAvmo. ET. PosjrzA- 7-
1NTERM1ssAs. n1LAesA39vE.² PER. Annos.

NovssM. st. IMPENSA.-VR131. RESTITVIT.⁸

lM. T. CAESAR. DIVI. F. VESPASIANVS. AVGVS·

Tvs.“1²oN'r1FEx. MAX11v1vs. TR113vN-1c.⁸ Porus-

.-

 

ΤΑΤΕ. Χ. IMPERATOR. xvll. PATER. PATRIAB.

 

cENsoR. cos. νιιι.Ζ ΑρνΑε. eva-rmu- ΕΤ.
cAERvmzAM. PEancTAs. Ἀ. nJvo. cLAvmo„
ET. rosTEA.³ A. mvo. νΕτςι>·Αι;ιΑΝο.»ΡΛ-[ηπ.ί
svo. vR131. REs‘rl’rv'rAs. cvu. A. cA·1·1·rE.
AQVARVM. A. so1.0. vETvsTATE. unaarum.

EssEN‘r. NovAT FORMA. nnnvcznnuf sisa..
ostansa». CV¹²4V¹T÷⁴

