362 Δ ς 'comm-mutem ν’ᾹυΑΜὲᾇ.

. 1113111,6311513. Iam open tot 1116101·ὴέ (1113εεῖ13, et W ’
ardum decora, exin- monimenta ingeniorum* &mim

'nmormpta- Quamvis 111 131113 resurgentis Urbis& m

tudine( multa semones 1116111111613111, qisae reputari nm
Fuererqui 3ὼ161316111,111ν.Κ31611(1115 86111116θέ βψ ·

incendii ‘hujus ortum, quo et Senones captam Urbem 11153111-

afflant. Alfi 6ὸ usque cura pr6g‘r'esss 511111, huf&

3111165 mensesque et (11654 111161· 111136116-1116611ἀ131111111161611ὲῖ
- . w 1( · Ν 'Sd' ΝΥ) R
F . ,¹33 .3’ ι

42. CETl-:RUM Nero usus est patriae 111111ιεὶ ‘ium-uxiano
domum? in qua haud pei-'inde gemmae et a'flffl? ιιῶὲῐῆβ

ΠΗ, 'damn

essent, solita pridem, et luxu vulgata, (1113111 arva ot

et in modum solitudinum hinc sylvae, inde 3116113 ᾢτᾰᾱῗεί
prospectus: magistris et machinatoribus Se'vem' dt' ’ , ·
quibus mgeniurn et audacia erat, etiam qua: natura denegas-

 

111 Sulpiciae. Paucis Ovidius, 111. vex-6 xm. Kalendas Sexti& em*

Trxst.Eleg.1.27. 1111111111.ν ὐ 1 x.
. . · , 4 Totidem buno& mmmm
Ηπῖῖεὰῗέξζων guam-vta τδιᾏιῐτῗὲηᾳῖἷιῡρι. dics Α vetustis υΐῦῧιιβζᾶὓέῡῐὼὶο 2
1120 loc cus ea st Veucae, qm· Palma ter-vat et ”nef Utraque immiamm ·
Hign ειη. -1105, menses. dlesque ‘onomffiuued
m ¹¹⁶¹AEss '5ss53‘2251203-252‘5 m· ma 2²53? 12³¹ssss ‘¹⁰‘- 2³ ΨΜ *ὅ
Βιῗαίςιιαιτοτι ᾖσε prinnina conditavRoma ⁵ U sus est 11,αᾶΰῶ mim. Cffl
¹⁰⁰⁰ ⁶³²· usus est. Nam, teste Sue-whom

Ner. xxxvxu. Naefm Ιιξηο. φφ,
ac scripta veterum. que quantum P⁰¹⁸⁶t 2⁷ θῶ ‘t‘ ’⁸⁸⁹⁸
2 Resurgenbie Urbis· In Vespa ¹nu-biarum invadam poHioitu σοι,
εἰει-111 aliorumque deinde Impera· daverum ‘t ffl‘fflffl mm
torumnummisnonnunquam occur· egestwnem’ 'mmm 'ad' &w -

· rit, ROMA RESVRGssNs. {glffigffum ‘¹⁴1⁸'st mm
³ xm Kalendas sextiles. Die ‘1²⁴⁶ ’Μ- ’ωψζυ moi&
mrumst 32220222332520552232²2⁶m”
confirmat Livius, v1.1.1i10⁰cnim Teste orosio VH 7 centia cm·
teste, ad Alliam pugnatum est xv. tem mum Sestertium, Aug* ,⁸⁸5
Kalendas Sextiles. Etlibrov. 41. 33ῧί 6⁸ Sd. mmmmm ὅ „

aitvictores Gallos Urbemingmssos b cone nm w‘imt
6556 postero die. Nec dissentit senfftgggdnaeiifuzrdomffi effind‘
venius Flaccus 3 Genio, v. 17. aurea Neroni? domo muln 'im‘

laudam& Haud 6111εὸΤ3611115611ο-ὥςθῃᾱει wde not ev mend* ἢ ,μ
n's insimulandus, ut piacuit non· Annal XV 42 , ’ς

11111115,ᾳυί haec contigisse xvx. non '

¹ Munimenta ingeniorum. Libri

