AD Lm. xl. ANN. c, coRN. TAC1T1. ³57*

-valmvm, PLEBIS. cREATos. TR113VN08
vammum. ρνιι). Α. consvnnvs. An. nEcEM-
unos. TRANSLATvm. lMPEva. soLv'roqu
vom-EA. nEcEMv11zAL1.EEeNo.‘AD. convaES
uqsue. E·En1TvM. 9v1n. m. nEchISss n1STE1-
»ιντνιι CONSULARE. 1MPER1VM. TE1EvNos-
QVE. num-rum. constAm. IMPERIO. APPEL-
ιΔτσε. 9v1. SEN1. En SAEPE. οοΤοΝι
cEEAEENTvn. ρνιῐ) commvch'ros. rosa·-
:snum cvm. PLEBE. EONORES. NON. IMPERI
nomm. SED-*SACERDOTIORURL qvoqu. IAM
ἰιι ΝΔΒιὶΕΜᾏ BELLA. A. 9vu3vs. coE‘PEmN‘r
¹ ὴΑιοιιῈε. NosTnl. ET. Qvo. PEocESSEMMVS
VEEEOR. NE. N1M10.'1NsoLENT10R. ESSE
VIDEAR. ET. 9‘vAES1SSE. IACTATIONEM. αισ-
ΒῙΑΕ. PROLATI. IMPERI. vL‘rEA ocEAnvM

1821). ILLOc. Porlvs. REvERTAR. cIvl'rATEM

DEXTRA PARS TABULAE.

···················· ··..············.-0··.· sANB
. Novo. . . Dlvvs. AVG.·.. ΝΟ... Lvs. ΕΤ

ΡΑτιιννε. Τι
cAESAE. VOMNEM. FLOREM. vmqvn. cononu-

RVM. Ac- Mlecu’lonM. BONORVM. scul-

81‘1'. leoBvu. ET· LOCVPLETIVM. IN. nAc

